{
    "framework": "jasmine",
    "libs": [],
    "coverageFilters": [],
    "scenarios": [
        {
            "libs": [],
            "coverageFilters": [],
            "directory": "unit",
            "name": "Unit Tests",
            "globals": ""
        },
        {
            "libs": [],
            "coverageFilters": [],
            "launch": true,
            "directory": "functional",
            "name": "Functional Tests"
        }
    ],
    "globals": "Ext5App"
}
